# daspos_rw

./: AUDIT_REPORT.md  PACKAGE_MAP.md  docker-compose.mysql.yml  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daspos/: DasPosApp.java
app/src/main/java/com/daspos/core/app/: BaseActivity.java  BestSellerActivity.java  BestSellerAdapter.java  HomeActivity.java  SplashActivity.java  package-info.java
app/src/main/java/com/daspos/db/: AppDatabase.java  RoomConverters.java  RoomMapper.java  RoomMigrationHelper.java
app/src/main/java/com/daspos/model/: BestSellerItem.java  CartItem.java  Product.java  ReportItem.java  TransactionRecord.java  User.java
app/src/main/java/com/daspos/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/daspos/ui/: UiStateRenderer.java  package-info.java
app/src/main/java/com/daspos/viewmodel/: ViewModelFactoryHelper.java
app/src/main/res/drawable/: arrow_forward.xml  bg_best_seller_tab_active.xml  bg_best_seller_tab_inactive.xml  bg_button_danger.xml  bg_button_magenta.xml  bg_button_outline_gray.xml  bg_card.xml  bg_card_compact.xml  bg_card_compact_horizontal.xml  bg_card_green_soft.xml  bg_card_stat_amber.xml  bg_card_stat_blue.xml  bg_card_stat_green.xml  bg_circle_green.xml  bg_circle_warning_soft.xml  bg_dialog_notification.xml  bg_input.xml  bg_receipt_breadtalk.xml  bg_search.xml  bg_splash.xml  divider_dashed_receipt.xml  edittext_border.xml  ic_account.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_backup.xml  ic_bluetooth.xml  ic_calendar.xml  ic_chart.xml  ic_check.xml  ic_close.xml  ic_crescent_moon.xml  ic_download.xml  ic_eye.xml  ic_file_upload.xml  ic_info.xml  ic_inventori_2.xml  ic_lock.xml  ic_logout.xml  (+31 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_add_user.xml  activity_app_info.xml  activity_backup_restore.xml  activity_best_seller.xml  activity_bluetooth_scan.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_user.xml  activity_home.xml  activity_import_product.xml  activity_login.xml  activity_printer_setting.xml  activity_product.xml  activity_product_form.xml  activity_receipt_preview.xml  activity_receipt_setting.xml  activity_register.xml  activity_report.xml  activity_select_database.xml  activity_setting.xml  activity_splash.xml  activity_store_info.xml  activity_struk.xml  activity_transaction.xml  activity_user_list.xml  dialog_import_preview.xml  dialog_notification.xml  item_best_seller.xml  item_cart.xml  item_menu.xml  item_product.xml  item_product_search.xml  item_receipt_line.xml  item_report_row.xml  item_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
docs/: MYSQL_LOCAL_NETWORK.md  (+1 more)
(+86 files in other folders)
