org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
SUPABASE_URL=https://kjomqkojbipatbjxxxht.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb21xa29qYmlwYXRianh4eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3NjM0ODQsImV4cCI6MjA5MjMzOTQ4NH0.g33SsbMOe7rm86_5CrG7Z3FR7_Oly2pF30Iua_L78dk
SUPABASE_DELETE_ACCOUNT_FUNCTION=delete-account
SUPABASE_CREATE_CASHIER_FUNCTION=create-cashier
