plugins {
    id 'com.android.application'
}

android {
    namespace 'com.daspos'
    compileSdk 34

    defaultConfig {
        applicationId "com.daspos"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "3.0"
        buildConfigField "String", "SUPABASE_URL", "\"${project.findProperty("SUPABASE_URL") ?: ""}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${project.findProperty("SUPABASE_ANON_KEY") ?: ""}\""
        buildConfigField "String", "SUPABASE_DELETE_ACCOUNT_FUNCTION", "\"${project.findProperty("SUPABASE_DELETE_ACCOUNT_FUNCTION") ?: "delete-account"}\""
        buildConfigField "String", "SUPABASE_CREATE_CASHIER_FUNCTION", "\"${project.findProperty("SUPABASE_CREATE_CASHIER_FUNCTION") ?: "create-cashier"}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/INDEX.LIST",
                "META-INF/io.netty.versions.properties"
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'com.github.SUPERCILEX.poi-android:poi:3.17'
    implementation 'androidx.savedstate:savedstate:1.2.1'
}
