<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="9dp"
    android:paddingEnd="12dp"
    android:paddingBottom="9dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="#TRX001"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10:45"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Rp 125.000"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
